

major1 = [40, 42, 44, 45, 47, 49, 51, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73] #major_scale1
major2 = [60, 62, 64, 65, 67, 69, 71, 72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93] #major_scale2
minor1 = [40, 42, 43, 45, 47, 48, 50, 52, 54, 55, 57, 59, 60, 62, 64, 66, 67, 69, 71, 72] #natural_minor_scale1
minor2 = [60, 62, 63, 65, 67, 68, 70, 72, 74, 75, 77, 79, 80, 82, 84, 86, 87, 89, 91, 92] #natural_minor_scale2

dorian1 = [40, 42, 43, 45, 47, 49, 50, 52, 54, 55, 57, 59, 61, 62, 64, 66, 67, 69, 71, 73] #dorian_mode1
dorian2 = [60, 62, 63, 65, 67, 69, 70, 72, 74, 75, 77, 79, 81, 82, 84, 86, 87, 89, 91, 93] #dorian_mode2
mixolydian1 = [40, 42, 44, 45, 47, 49, 50, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73] #mixolydian_mode1
mixolydian2 = [60, 62, 64, 65, 67, 69, 70, 72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93] #mixolydian_mode2

phrygian1 = [43, 45, 47, 48, 50, 52, 53, 55, 56, 58, 60, 62, 64, 65, 67, 68, 71, 72, 74, 76] #phrygian_mode1
phrygian2 = [63, 65, 67, 68, 70, 72, 73, 75, 76, 78, 80, 82, 84, 85, 87, 88, 91, 92, 94, 96] #phrygian_mode2
locrian1 = [43, 44, 46, 48, 49, 51, 52, 55, 56, 58, 60, 61, 63, 64, 67, 68, 70, 72, 73, 75] #locrian_mode1
locrian2 = [63, 64, 66, 68, 69, 71, 72, 75, 76, 78, 80, 81, 83, 84, 87, 88, 90, 92, 93, 95] #locrian_mode2

penta_major1 = [40, 42, 44, 47, 49, 52, 54, 56, 59, 61, 64, 66, 68, 71, 73, 76, 78, 80, 83, 85] #pentatonic_major_scale1
penta_minor2 = [60, 62, 64, 67, 69, 72, 74, 76, 79, 81, 84, 86, 88, 91, 93, 96, 98, 100, 103, 105] #pentatonic_major_scale2
penta_major1 = [40, 42, 44, 47, 49, 52, 54, 56, 59, 61, 64, 66, 68, 71, 73, 76, 78, 80, 83, 85] #pentatonic_major_scale1
penta_minor2 = [60, 63, 65, 67, 70, 72, 75, 77, 79, 82, 84, 87, 89, 91, 94, 96, 99, 101, 103, 106] #pentatonic_major_scale2

use_real_time


live_loop :tick do
  sleep 0.5 #pick speed for ALL loops. If it lags to much, adjust here.
end



live_loop :a do
  sound = major2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/Plant_A" #pick input osc input
  note = Integer(val)
  
  with_fx :sound_out, output: 1 do #pick output speaker 1=top_left, 2=top_right, 5=bottumn_left, 6=bottumn_right
    with_fx :echo, decay: 0.1 do
      use_synth :kalimba #pick synth
      
      play sound[note], amp: 0.6, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :b do
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/Plant_B" #
  note = Integer(val)
  
  with_fx :sound_out, output: 2 do
    with_fx :echo, decay: 0.5 do
      use_synth :blade
      
      play sound[note], amp: 0.05, attack: 0.325, sustain: 1, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick
end


live_loop :c do
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/Plant_C" #pick input osc input
  note = Integer(val)
  
  with_fx :sound_out, output: 1 do #pick output speaker 1=top_left, 2=top_right, 5=bottumn_left, 6=bottumn_right
    with_fx :echo, decay: 0.1 do
      use_synth :growl #pick synth
      
      play sound[note], amp: 0.05, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :d do
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/Plant_D" #pick input osc input
  note = Integer(val)
  
  with_fx :sound_out, output: 6 do #pick output speaker 1=top_left, 2=top_right, 5=bottumn_left, 6=bottumn_right
    with_fx :echo, decay: 0.1 do
      use_synth :kalimba #pick synth
      
      play sound[note], amp: 0.5, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :d do #Beat demo
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/Plant_D" #pick input osc input
  note = Integer(val)
  
  with_fx :sound_out, output: 6 do #pick output speaker 1=top_left, 2=top_right, 5=bottumn_left, 6=bottumn_right
    with_fx :echo, decay: 0.1 do
      use_synth :kalimba #pick synth
      
      play sound[note], amp: 0.5, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end
