#the following musical scales are paired. The "major scale" and "natural minor scale" mixes well together and so on.
#major_scale = [40, 42, 44, 45, 47, 49, 51, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73]
#natural_minor_scale = [40, 42, 43, 45, 47, 48, 50, 52, 54, 55, 57, 59, 60, 62, 64, 66, 67, 69, 71, 72]

#dorian_mode = [40, 42, 43, 45, 47, 49, 50, 52, 54, 55, 57, 59, 61, 62, 64, 66, 67, 69, 71, 73]
#mixolydian_mode = [40, 42, 44, 45, 47, 49, 50, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73]

#phrygian_mode = [43, 45, 47, 48, 50, 52, 53, 55, 56, 58, 60, 62, 64, 65, 67, 68, 71, 72, 74, 76]
#locrian_mode = [43, 44, 46, 48, 49, 51, 52, 55, 56, 58, 60, 61, 63, 64, 67, 68, 70, 72, 73, 75]

#pentatonic_major_scale = [40, 42, 44, 47, 49, 52, 54, 56, 59, 61, 64, 66, 68, 71, 73, 76, 78, 80, 83, 85]
#pentatonic_minor_scale = [40, 43, 45, 47, 50, 52, 55, 57, 59, 62, 64, 67, 69, 71, 74, 76, 79, 81, 83, 86]


#this "with_fx" turns input value (40-130) into a melodic scale. It maps the input to the 20 notes.

    with_fx :echo,decay: 0.1 do
      input_value = osc_in #replace "val" with input integer from osc.
      output_values = [40, 42, 44, 45, 47, 49, 51, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73] #major_scale
      output_index = (input_value - 40) * output_values.size / 90 # map input range to output range
      output_index = output_index.round # round to the nearest integer
      output_value = output_values[output_index] # select the corresponding output value
      Ascale = output_value
      
      use_synth :pretty_bell
      play Ascale, amp: 0.4, attack: 0.125, sustain: 0.5, release: 0.5
      wait 0.1
    end