

major1 = [40, 42, 44, 45, 47, 49, 51, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73] #major_scale1
major2 = [60, 62, 64, 65, 67, 69, 71, 72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93] #major_scale2
major3 = [80, 82, 84, 85, 87, 89, 91, 92, 94, 96, 97, 99, 101, 103, 104, 106, 108, 109, 111, 113]
minor1 = [40, 42, 43, 45, 47, 48, 50, 52, 54, 55, 57, 59, 60, 62, 64, 66, 67, 69, 71, 72] #natural_minor_scale1
minor2 = [60, 62, 63, 65, 67, 68, 70, 72, 74, 75, 77, 79, 80, 82, 84, 86, 87, 89, 91, 92] #natural_minor_scale2

dorian1 = [40, 42, 43, 45, 47, 49, 50, 52, 54, 55, 57, 59, 61, 62, 64, 66, 67, 69, 71, 73] #dorian_mode1
dorian2 = [60, 62, 63, 65, 67, 69, 70, 72, 74, 75, 77, 79, 81, 82, 84, 86, 87, 89, 91, 93] #dorian_mode2
mixolydian1 = [40, 42, 44, 45, 47, 49, 50, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73] #mixolydian_mode1
mixolydian2 = [60, 62, 64, 65, 67, 69, 70, 72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93] #mixolydian_mode2

phrygian1 = [43, 45, 47, 48, 50, 52, 53, 55, 56, 58, 60, 62, 64, 65, 67, 68, 71, 72, 74, 76] #phrygian_mode1
phrygian2 = [63, 65, 67, 68, 70, 72, 73, 75, 76, 78, 80, 82, 84, 85, 87, 88, 91, 92, 94, 96] #phrygian_mode2
locrian1 = [43, 44, 46, 48, 49, 51, 52, 55, 56, 58, 60, 61, 63, 64, 67, 68, 70, 72, 73, 75] #locrian_mode1
locrian2 = [63, 64, 66, 68, 69, 71, 72, 75, 76, 78, 80, 81, 83, 84, 87, 88, 90, 92, 93, 95] #locrian_mode2

penta_major1 = [40, 42, 44, 47, 49, 52, 54, 56, 59, 61, 64, 66, 68, 71, 73, 76, 78, 80, 83, 85] #pentatonic_major_scale1
penta_minor2 = [60, 62, 64, 67, 69, 72, 74, 76, 79, 81, 84, 86, 88, 91, 93, 96, 98, 100, 103, 105] #pentatonic_major_scale2
penta_major1 = [40, 42, 44, 47, 49, 52, 54, 56, 59, 61, 64, 66, 68, 71, 73, 76, 78, 80, 83, 85] #pentatonic_major_scale1
penta_minor2 = [60, 63, 65, 67, 70, 72, 75, 77, 79, 82, 84, 87, 89, 91, 94, 96, 99, 101, 103, 106] #pentatonic_major_scale2

use_real_time


live_loop :tick do
  sleep 0.5 #pick speed for ALL loops. If it lags to much, adjust here.
end



live_loop :A1 do
  sound = major1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/A1" #pick input osc input
  note = Integer(val)
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, decay: 0.8 do
      
      use_synth :dtri #pick synth
      
      play sound[note], amp: 0.1, attack: 0.125, sustain: 0.8, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :A2 do
  sound = major2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/A2" #
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, decay: 0.5 do
      with_fx :pitch_shift, pitch: -24, mix: 0.9, amp: 1 do
        use_synth :dpulse
        
        
        play sound[note], amp: 0.05, attack: 0.325, sustain: 0.5, relese: 5 #adjust sound. only adjust line from after [note],
      end
    end
    with_fx :echo, decay: 1 do
      use_synth :hollow
      play sound[note], amp: 0.125, attack: 0.325, sustain: 1.5, relese: 5 #adjust sound. only adjust line from after [note],
    end
    sync :tick
  end
end


live_loop :A3 do
  sound = major3 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/A3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, decay: 0.1 do
      use_synth :growl #pick synth
      
      play sound[note], amp: 0.2, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :B1 do
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/B1" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :echo, decay: 0.1 do
      use_synth :mod_sine #pick synth
      
      play sound[note], amp: 0.1, attack: 0.425, sustain: 0.1, relese: 0.1 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end



live_loop :B2 do
  sound = dorian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/B2" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :flanger, amp: 1 do
      use_synth :beep #pick synth
      
      play sound[note], amp: 0.075, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :B3 do
  sound = dorian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/B3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :wobble, amp: 1, smooth: 1 do
      use_synth :pretty_bell #pick synth
      
      play sound[note], amp: 0.1, attack: 0.525, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :C1 do
  sound = dorian2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/C1" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :pitch_shift, pitch: -12, mix: 0.8, amp: 1 do
      use_synth :blade #pick synth
      
      play sound[note], amp: 0.14, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :C2 do
  sound = dorian2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/C2" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :ixi_techno, amp: 1 do
      use_synth :rodeo #pick synth


major1 = [40, 42, 44, 45, 47, 49, 51, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73] #major_scale1
major2 = [60, 62, 64, 65, 67, 69, 71, 72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93] #major_scale2
major3 = [80, 82, 84, 85, 87, 89, 91, 92, 94, 96, 97, 99, 101, 103, 104, 106, 108, 109, 111, 113]
minor1 = [40, 42, 43, 45, 47, 48, 50, 52, 54, 55, 57, 59, 60, 62, 64, 66, 67, 69, 71, 72] #natural_minor_scale1
minor2 = [60, 62, 63, 65, 67, 68, 70, 72, 74, 75, 77, 79, 80, 82, 84, 86, 87, 89, 91, 92] #natural_minor_scale2

dorian1 = [40, 42, 43, 45, 47, 49, 50, 52, 54, 55, 57, 59, 61, 62, 64, 66, 67, 69, 71, 73] #dorian_mode1
dorian2 = [60, 62, 63, 65, 67, 69, 70, 72, 74, 75, 77, 79, 81, 82, 84, 86, 87, 89, 91, 93] #dorian_mode2
mixolydian1 = [40, 42, 44, 45, 47, 49, 50, 52, 54, 56, 57, 59, 61, 63, 64, 66, 68, 69, 71, 73] #mixolydian_mode1
mixolydian2 = [60, 62, 64, 65, 67, 69, 70, 72, 74, 76, 77, 79, 81, 83, 84, 86, 88, 89, 91, 93] #mixolydian_mode2

phrygian1 = [43, 45, 47, 48, 50, 52, 53, 55, 56, 58, 60, 62, 64, 65, 67, 68, 71, 72, 74, 76] #phrygian_mode1
phrygian2 = [63, 65, 67, 68, 70, 72, 73, 75, 76, 78, 80, 82, 84, 85, 87, 88, 91, 92, 94, 96] #phrygian_mode2
locrian1 = [43, 44, 46, 48, 49, 51, 52, 55, 56, 58, 60, 61, 63, 64, 67, 68, 70, 72, 73, 75] #locrian_mode1
locrian2 = [63, 64, 66, 68, 69, 71, 72, 75, 76, 78, 80, 81, 83, 84, 87, 88, 90, 92, 93, 95] #locrian_mode2

penta_major1 = [40, 42, 44, 47, 49, 52, 54, 56, 59, 61, 64, 66, 68, 71, 73, 76, 78, 80, 83, 85] #pentatonic_major_scale1
penta_minor2 = [60, 62, 64, 67, 69, 72, 74, 76, 79, 81, 84, 86, 88, 91, 93, 96, 98, 100, 103, 105] #pentatonic_major_scale2
penta_major1 = [40, 42, 44, 47, 49, 52, 54, 56, 59, 61, 64, 66, 68, 71, 73, 76, 78, 80, 83, 85] #pentatonic_major_scale1
penta_minor2 = [60, 63, 65, 67, 70, 72, 75, 77, 79, 82, 84, 87, 89, 91, 94, 96, 99, 101, 103, 106] #pentatonic_major_scale2

use_real_time


live_loop :tick do
  sleep 0.5 #pick speed for ALL loops. If it lags to much, adjust here.
end



live_loop :A1 do
  sound = major1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/A1" #pick input osc input
  note = Integer(val)
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, decay: 0.8 do
      
      use_synth :dtri #pick synth
      
      play sound[note], amp: 0.1, attack: 0.125, sustain: 0.8, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :A2 do
  sound = major2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/A2" #
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, decay: 0.5 do
      use_synth :dpulse
      
      
      play sound[note], amp: 0.05, attack: 0.325, sustain: 0.5, relese: 5 #adjust sound. only adjust line from after [note],
    end
    with_fx :echo, decay: 1 do
      use_synth :hollow
      play sound[note], amp: 0.125, attack: 0.325, sustain: 1.5, relese: 5 #adjust sound. only adjust line from after [note],
    end
    sync :tick
  end
end


live_loop :A3 do
  sound = major3 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/A3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, decay: 0.1 do
      use_synth :growl #pick synth
      
      play sound[note], amp: 0.2, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :B1 do
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/B1" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, decay: 0.1 do
      use_synth :mod_sine #pick synth
      
      play sound[note], amp: 0.1, attack: 0.425, sustain: 0.1, relese: 0.1 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end



live_loop :B2 do
  sound = dorian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/B2" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :flanger, amp: 1 do
      use_synth :beep #pick synth
      
      play sound[note], amp: 0.075, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :B3 do
  sound = dorian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/B3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :wobble, amp: 1, smooth: 1 do
      use_synth :pretty_bell #pick synth
      
      play sound[note], amp: 0.1, attack: 0.525, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :C1 do
  sound = dorian2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/C1" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :ixi_techno, amp: 1 do
      use_synth :blade #pick synth
      
      play sound[note], amp: 0.14, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


live_loop :C2 do
  sound = dorian2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/C2" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :ixi_techno, amp: 1 do
      use_synth :rodeo #pick synth
      
      play sound[note], amp: 0.1, attack: 0.125, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end

live_loop :C3 do
  sound = dorian2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/C3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1 do
    with_fx :echo, decay: 1, mix: 0.4 do
      with_fx :hpf, cutoff: 85 do
        use_synth :pluck #pick synth
        
        play sound[note], amp: 2.5, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
      end
    end
  end
  sync :tick #sync with update speed
end


live_loop :D1 do
  sound = major2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/D1" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :reverb, room: 1 do
      use_synth :pretty_bell #pick synth
      
      play sound[note], amp: 0.1, attack: 0.325, sustain: 0.9, relese: 8 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end

live_loop :D2 do
  sound = phrygian2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/D2" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    #    with_fx :reverb, room: 1 do
    use_synth :kalimba#pick synth
    
    play sound[note], amp: 9, attack: 0.5, sustain: 0, relese: 0 #adjust sound. only adjust line from after [note],
  end
  # end
  sync :tick #sync with update speed
end



live_loop :D3 do
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/D3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1, amp: 1 do
    with_fx :echo, amp: 1 do
      use_synth :fm #pick synth
      
      play sound[note], amp: 0.25, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end


      
      play sound[note], amp: 0.1, attack: 0.125, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end

live_loop :C3 do
  sound = dorian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/C3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: 1 do
    with_fx :echo, decay: 1, mix: 1 do
      with_fx :hpf, cutoff: 85 do
        use_synth :rodeo #pick synth
        
        play sound[note], amp: 0.1, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
      end
    end
  end
  sync :tick #sync with update speed
end


live_loop :D1 do
  sound = major2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/D1" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :reverb, room: 1 do
      use_synth :pretty_bell #pick synth
      
      play sound[note], amp: 0.1, attack: 0.325, sustain: 0.9, relese: 8 #adjust sound. only adjust line from after [note],
    end
  end
  sync :tick #sync with update speed
end

live_loop :D2 do
  sound = phrygian2 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/D2" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    #    with_fx :reverb, room: 1 do
    with_fx :pitch_shift, pitch: -18, mix: 0.5 do
      use_synth :dark_ambience #pick synth
      
      play sound[note], amp: 9, attack: 0.8, sustain: 0, relese: 0 #adjust sound. only adjust line from after [note],
      
    end
    # end
    sync :tick #sync with update speed
  end
end


live_loop :D3 do
  sound = phrygian1 #pick melodic chord from list above. sounds best when combined with others in same group.
  val, x = sync "/osc*/D3" #pick input osc input
  note = Integer(val)
  
  with_fx :pan, pan: -1, amp: 1 do
    with_fx :echo, amp: 1 do
      
      
      use_synth :fm #pick synth
      
      play sound[note], amp: 0.25, attack: 0.325, sustain: 0.5, relese: 3 #adjust sound. only adjust line from after [note],
      
      
    end
    sync :tick #sync with update speed
  end
end


