use_random_seed 1

8.times do
  use_synth :pretty_bell
  play rrand_i(60,72), attack: 0.125, sustain: 0.5, release: 0.5
  sleep rrand(0.1, 1)
end

8.times do
  use_synth :hollow
  with_fx :echo ,phase:0.125, decay:2 do
    play rrand_i(60,72)
    sleep rrand(0.1, 1)
  end
end

8.times do
  use_synth :tb303
  play rrand_i(60,72), attack: 0, release: 0.1, cutoff: rrand_i(60, 90)
  sleep rrand(0.1, 1)
end

8.times do
  use_synth :kalimba
  play rrand_i(60,72), amp: 3, attack: 0.5, sustain: 0.25, release: 0.1
  sleep rrand(0, 1)
end

8.times do
  sample :perc_bell, rate: rrand(1,2)
  sleep rrand(0, 2)
end

8.times do
  use_synth :beep
  play rrand_i(60,72)
  sleep rrand(0, 1)
end

